{
  "name": "atomic-serenity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test -- --coverage",
    "eslint": "eslint --cache src",
    "stylelint": "stylelint \"src/**/*.{js,jsx}\"",
    "prettier": "prettier --write -l \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "axios": "^0.19.0",
    "connected-react-router": "^6.4.0",
    "emotion-theming": "^10.0.10",
    "final-form": "^4.14.1",
    "history": "^4.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.1.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-svg": "^10.0.6",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "redux-thunks": "^1.0.0",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "stylelint": "^10.0.1",
    "stylelint-processor-styled-components": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "git add",
      "eslint",
      "stylelint"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
